<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>स्वस्थMind</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="game.js" />
</head>

<body style="background-color: #F5EBE0">
    <header>
        <!-- <div class="container-fluid "> -->
            <nav class="navbar shadow-lg p-3 mb-5">
                <!-- <div class="theme">
                    <input type="checkbox" id="checkbox" class="checkbox">
                    <label class="label" for="checkbox">
                        <div class="ball"></div>
                    </label>
                </div> -->
                <h1  style="float: left;"><a id="logoNavbar" href="../index.html">स्वस्थMind</a></h1>
                <div class="logo-img"></div>
                <ul class="nav-list ">
                    <li class="nav-item fs-4 fw-8"><a class="home" href="../index.html">Home</a></li>
                <li class="nav-item fs-4 fw-8"><a class="self" href="questionQuery/index.html">Self-Assessment</a></li>
                <li class="nav-item fs-4 fw-8"><a class="doctor" href="./doctor.html">Counsellors</a></li>
                <li class="nav-item fs-4 fw-8"><a class="activities" href="./activities.html">Activities</a></li>
                </ul>
            </nav>
    </header>
    <section>
        <div class="container-fluid act-videos">
            <div class="video-title">
                <div class="card3">
                    <h3 class="vd-title3">Exercises:</h3></div>
                
                <hr>
                <!-- <div class="videos"> -->
                    <div class="video">
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/COp7BR_Dvps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/sR6usrxtJRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/3QIfkeA6HBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <!-- </div> -->
            </div>
            <hr>
        </div>
        <div class="container-fluid act-videos">
            <div class="video-title">
                <div class="card3">
                    <h3 class="vd-title3">Relaxing Music:</h3>
                </div>
                <hr>
                <!-- <div class="videos"> -->
                    <div class="video">
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/bP9gMpl1gyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/hlWiI4xVXKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/5hjnNq-JG-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <!-- </div> -->
            </div>
            <hr>
        </div>
        <div class="container-fluid act-videos">
            <div class="video-title">
                <div class="card3"><h3 class="vd-title3">Meditation:</h3></div>
                
                <hr>
                <!-- <div class="videos"> -->
                    <div class="video">
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/j88aViUeHew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/8sYK7lm3UKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/aIIEI33EUqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <!-- </div> -->
            </div>
        </div>
        <div class="container-fluid game">
            <div class="video-title">
                <div class="card3">
                <h3 class="vd-title3">Game:</h3>
                </div>
                <hr>
                <div class="gm-img">
                    <img id="gm" src="./images/gamefinal.png">
                    <!-- <div class=" game"> -->
                        <button  class="game-btn">
                            <a class="ply-txt text-dark " href="./game.html">CLICK HERE TO PLAY</a>
                    <!-- </div> -->
                </div>
                
            </div>
        </div>
        <div class="container-fluid game">
            <div class="video-title">
                <div class="card4">
                <h3 class="vd-title4">Relaxer:</h3>
                </div>
                <hr>
                <div class="gm-img">
                    <img id="gm" src="./images/Relaxer.png">
                    <!-- <div class=" game"> -->
                        <button  class="game-btn2">
                            <a class="ply-txt text-dark " href="../otherPages/Breath/index.html">CLICK HERE TO PLAY</a>
                        </button>
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <div class="container-fluid game">
            <div class="video-title">
                <div class="card5">
                <h3 class="vd-title5">Relaxing Animation:</h3>
                </div>
                <hr>
                <div class="gm-img">
                    <img id="gm" src="./images/solarSystem.png">
                    <!-- <div class=" game"> -->
                        <button  class="game-btn3">
                            <a class="ply-txt text-dark " href="../otherPages/solarSystem/index.html">CLICK HERE TO PLAY</a>
                        </button>
                    <!-- </div> -->
                </div>
            </div>
        </div>
        
        
    </section>
    <section class="footer">
        <hr>
        <div class="grid-wrapper float-start">
            <div class="copyright">
                <h4>©स्वस्थMind | All rights reserved | Terms & Use | Privacy Policy</h4>
            </div>
            <i id="scrolltp" class="fa fa-arrow-up"></i>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            delay: 100,
            duration: 1000,
        });
    </script>
    <!-- <script src="game.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="../main.js"></script>
    <script src="app.js"></script>
</body>

</html>