<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>स्वस्थMind</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body style="background-color: #ffffff">
    <header>
        <!-- <div class="container-fluid "> -->
        <nav class="navbar shadow-lg p-3 mb-5">
            <!-- <div class="theme">
                <input type="checkbox" id="checkbox" class="checkbox">
                <label class="label" for="checkbox">
                    <div class="ball"></div>
                </label>
            </div> -->
            <h1  style="float: left;"><a id="logoNavbar" href="../index.html">स्वस्थMind</a></h1>
            <div class="logo-img"></div>
            <ul class="nav-list ">
                <li class="nav-item fs-4 fw-8"><a class="home" href="../index.html">Home</a></li>
                <li class="nav-item fs-4 fw-8"><a class="self" href="questionQuery/index.html">Self-Assessment</a></li>
                <li class="nav-item fs-4 fw-8"><a class="doctor" href="./doctor.html">Counsellors</a></li>
                <li class="nav-item fs-4 fw-8"><a class="activities" href="./activities.html">Activities</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="cardGrid">
                <div class="drgrid">
                    <div class="drcard">
                        <img src="https://st2.depositphotos.com/4431055/11852/i/600/depositphotos_118522306-stock-photo-handsome-doctor-portrait.jpg" alt="pic" id="dr1">
                        <div class="cardDetail">
                            <h3>Dr. Dean Creado</h3>
                                <p>MBBS, DPM (Psychiatry), DNB - Psychiatry
                                19 years experience overall
                                Psychiatrist , Neuropsychiatrist
                            </p>
                        </div>
                        <div>
                            <h3>+918934995678</h3>
                            <p>Email: dr.dean@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="drgrid">
                    <div class="drcard">
                        <img src="https://images.theconversation.com/files/304957/original/file-20191203-66986-im7o5.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" alt="pic" id="dr2">
                        <div class="cardDetail">
                            <h3>DR Gauri Saxena</h3>
                            <p>BA - Psychology
                                4 years experience overall
                                TherapistCounselling Psychologist.</p>
                        </div>
                        <div>
                            <h3>+91-923405678</h3>
                            <p>Email: dr.gauri@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="drgrid">
                    <div class="drcard">
                        <img src="https://t4.ftcdn.net/jpg/02/20/30/45/360_F_220304581_3BRbk3UhoYrcVlt72fdBcVRHBtHAKuvD.jpg" alt="pic" id="dr3">
                        <div class="cardDetail">
                            <h3>DR Suhavana shetty</h3>
                            <p>MBBS, M.D. (Psychiatry), DM - Addiction Psychiatry
                                5 years experience overall
                                Psychiatrist</p>
                        </div>
                        <div>
                            <h3>+9190345678</h3>
                            <p>Email: dr.suhavana@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="drgrid">
                    <div class="drcard">
                        <img src="https://t4.ftcdn.net/jpg/02/60/04/09/360_F_260040900_oO6YW1sHTnKxby4GcjCvtypUCWjnQRg5.jpg" alt="pic" id="dr4">
                        <div class="cardDetail">
                            <h3>DR John Yane</h3>
                            <p>MBBS, DPM (Psychiatry), DNB - Psychiatry
                                19 years experience overall
                                Psychiatrist , Neuropsychiatrist.</p>
                        </div>
                        <div>
                            <h3>+919017235678</h3>
                            <p>Email: dr.john@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <hr>
        <div class="grid-wrapper float-start">
            <div class="copyright">
                <h4>©स्वस्थMind | All rights reserved | Terms & Use | Privacy Policy</h4>
            </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            delay: 100,
            duration: 1000,
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="../main.js"></script>
    <script src="app.js"></script>
</body>

</html>