<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon-game</title>

    <!-- linking Style sheet -->
    <link rel="stylesheet" href="./game.css">
</head>
<body>
    <div class="Game-Container">
        <div class="start-reset">
            <button class="start">
                Start
            </button>
            <button class="reset">
                Reset
            </button>
        </div>
        <div class="gameOver"></div>
        <div class="dragon"></div>
        <div class="score-board">Score-board</div>
        <div class="obstacle"></div>
    </div>

    <!-- Linking Javascript sheet -->
    <script src="./game.js"></script>
</body>
</html>
