<!DOCTYPE html>
<html lang="en">
<head>
    <header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>स्वस्थMind</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    <nav class="navbar shadow-lg p-3 mb-5">
        <!-- <div class="theme">
            <input type="checkbox" id="checkbox" class="checkbox">
            <label class="label" for="checkbox">
                <div class="ball"></div>
            </label>
        </div> -->
        <h1  style="float: left;" id="logo"><a id="logoNavbar" href="../../index.html">स्वस्थMind</a></h1>
        <div class="logo-img"></div>
        <ul class="nav-list ">
            <li class="nav-item fs-4 fw-8"><a class="home" href="../../index.html">Home</a></li>
            <li class="nav-item fs-4 fw-8"><a class="self" href="../../otherPages/questionQuery/index.html">Self-Assessment</a></li>
            <li class="nav-item fs-4 fw-8"><a class="doctor" href="../../otherPages/doctor.html">Counsellors</a></li>
            <li class="nav-item fs-4 fw-8"><a class="activities" href="../../otherPages/activities.html">Activities</a></li>
            
        </ul>
    </nav>
</header>
</head>
<body  >
    <div class="content-wrapper">
    <section>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h3 id="question">Question Text</h3>
            <ul>
                <li>
                        <input type="radio" name ="answer" id="a" class="answer">
                        <label for="a" id="a_text">Answer</label>
                </li>

                <li>
                    <input type="radio" name ="answer" id="b" class="answer">
                    <label for="b" id="b_text">Answer</label>
                </li>

                <li>    
                    <input type="radio" name ="answer" id="c" class="answer">
                    <label for="c" id="c_text">Answer</label>
                </li>

                <li>    
                    <input type="radio" name ="answer" id="d" class="answer">
                    <label for="d" id="d_text">Answer</label>
                </li>

            

            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>
    </section>
    </div>

    <section class="footer">
        <hr>
        <div class="grid-wrapper float-start">
            <div class="copyright">
                <h4>©स्वस्थMind | All rights reserved | Terms & Use | Privacy Policy</h4>
            </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            delay: 100,
            duration: 1000,
        });
    </script>
<script src="app.js"></script>
</body>
</html>