<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>स्वस्थMind</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            .t1{
                width: 50%;
                position: absolute;
                top: 850px;
                left: 30px;
                font-size: 50px;
                opacity: 0.6;
                font-weight: 500;
                font-family: 'Dosis', sans-serif;   
            }

            .t2{
                margin-top: 200px;
                margin-bottom: 200px;
                position: absolute;
                top: 1700px;
                right: 100px;
                font-size: 50px;
                font-weight: 500;
                opacity: 0.6;
                font-family: 'Dosis', sans-serif;   
            }
            .t3{
                position: absolute;
                left: 20px;
                top: 3000px;
                font-size: 50px;
                font-weight: 500;
                opacity: 0.6;
                font-family: 'Dosis', sans-serif;   

            }
            .t4{
                position: absolute;
                top: 4700px;
                right: 200px;
                font-family: 'Dosis', sans-serif;   
                right: 100px;
                font-size: 50px;
                font-weight: 500;
                opacity: 0.6;
            }
            .t5{
                position: absolute;
                left: 20px;
                top: 6200px;
                font-family: 'Dosis', sans-serif;   
                font-size: 50px;
                font-weight: 500;
                opacity: 0.6;
            }
            .t6{
                position: absolute;
                top: 7600px;
                right: 100px;
                font-size: 50px;
                font-weight: 500;
                font-family: 'Dosis', sans-serif;   

                opacity: 0.6;
            }
            .t7{
                position: absolute;
                left: 20px;
                top: 8460px;
                font-size: 50px;
                font-weight: 500;
                opacity: 0.6;
                font-family: 'Dosis', sans-serif;   

            }
            .t8{
                position: absolute;
                left: 20px;
                top: 9430px;
                right: 100px;
                font-size: 50px;              
                  font-family: 'Dosis', sans-serif;   
                font-weight: 500;
                opacity: 0.6;
            }
            .t9{
                position: absolute;
                left: 20px;
                top: 10500px;
                font-size: 50px;
                font-weight: 500;
                opacity: 0.6;  
                font-family: 'Dosis', sans-serif;   

            }
            .t10{
                position: absolute;
                left: 20px;
                top: 11650px;
                font-family: 'Dosis', sans-serif;   
                right: 100px;
                font-size: 50px;
                font-weight: 500;
                opacity: 0.6;
            }
            .t11{
                position: absolute;
                left: 20px;
                top: 13300px;
                font-family: 'Dosis', sans-serif;   
                font-size: 50px;
                font-weight: 500;
                opacity: 0.6;
            }
        </style>

</head>

<body style="background-color: #ffffff">
    <header>
        <span class="t1">
            "Stronger together: breaking the silence on mental health."
        </span>
        <span class="t2">
            "We are more than our mental health struggles."
        </span>
        <span class="t3">
            "Find balance with स्वस्थ Mind"
        </span>
        <span class="t4">
            "स्वस्थ Mind, healthy life"
        </span>
        <span class="t5">
            "Empowering you to a स्वस्थ Mind"
        </span>
        <span class="t6">
            "स्वस्थ Mind, strong mind"

        </span>
        <span class="t7">
            "Find balance with स्वस्थ Mind"
        </span>
        <span class="t8">
            "स्वस्थ Mind, for a happier you"
        </span> 
        <span class="t9">
            "Mind your mental health, just like you mind your physical health."

        </span>
        <span class="t10">
            "It's okay to not be okay."
        </span>
        <span class="t11">
            "We are more than our mental health struggles."
        </span>
        <!-- <div class="container-fluid "> -->
        <nav class="navbar shadow-lg p-3 mb-5">
            <!-- <div class="theme">
                <input type="checkbox" id="checkbox" class="checkbox">
                <label class="label" for="checkbox">
                    <div class="ball"></div>
                </label>
            </div> -->
            <h1  style="float: left;"><a id="logoNavbar" href="#">स्वस्थMind</a></h1>
            <div class="logo-img"></div>
            <ul class="nav-list ">
                <li class="nav-item fs-4 fw-8"><a class="home" href="#">Home</a></li>
                <li class="nav-item fs-4 fw-8"><a class="self" href="./otherPages/questionQuery/index.html">Self-Assessment</a></li>
                <li class="nav-item fs-4 fw-8"><a class="doctor" href="./otherPages/doctor.html">Counsellors</a></li>
                <li class="nav-item fs-4 fw-8"><a class="activities" href="./otherPages/activities.html">Activities</a></li>
                <li class="nav-item fs-4 fw-8"><a class="about" href="#team">About</a></li>
                <li class="nav-item fs-4 fw-8"><a class="blog" href="#mental">Blog</a></li>
                <li class="nav-item fs-4 fw-8"><a href="#projects"><button class="nav-btn" id="navbtn">
                    
                            <span>Community</span></button></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container-fluid">
            <div class="head-grid">
                <div class=" drp">
                    <ul class="list-group rounded">
                        <li class="list-group-item fs-4 fw-2" id="bas"><a href="#basic" class="text-dark">Basics</a>
                        </li>
                        <li class="list-group-item"><a href="#mental" class="text-primary">Is Mental Health?</a> </li>
                        <li class="list-group-item"><a href="#myth" class="text-primary">Myths And Facts</a></li>
                        <li class="list-group-item "><a href="#recovery" class="text-primary">Recovery Is Possible</a>
                        </li>
                    </ul>
                    <ul class="list-group rounded">
                        <li class="list-group-item fs-4 fw-2 " id="wtlf"><a href="#look" class="text-dark">What To Look
                                For</a>
                        </li>
                        <li class="list-group-item "><a href="#lgbt" class="text-primary">LGBTQ+</a></li>
                        <li class="list-group-item"><a href="#anxiety" class="text-primary">Anxiety</a></li>
                        <li class="list-group-item"><a href="#depression" class="text-primary">Depresion</a></li>
                        <li class="list-group-item"><a href="#grief" class="text-primary">Grief And Loss</a></li>
                        <li class="list-group-item"><a href="#relt" class="text-primary">Addiction</a></li>
                        <li class="list-group-item"><a href="#ptsd" class="text-primary">Post-Traumatic Stress
                                Disorder</a>
                        </li>
                    </ul>
                </div>
                <div class=" head">
                    <!--image would be here  -->
                    <span class="share">Share</span>
                    <span class="and">and</span>
                    <span class="seek">Seek</span>
                    <span class="help">Help!</span>
                </div>
            </div>
        </div>
        <main>

        </main>
    </section>
    <section class="services" data-aos="fade-right">
        <div class="container menform">
            <div class="grid-wrapper">
                <img class="serv-img " src="https://grosum.com/blog/wp-content/uploads/2020/03/How-To-Encourage-An-Employee-To-Perform-A-Self-Evaluation-in-2020-1200x1096.jpg" alt="">
            </div>
            <div class="services-content ">
                <div class="circle">
                    <img src="./otherPages/images/circle.svg" alt="">
                </div>
                <h1>Self Assessment</h1>
                <p>
                    This self assessment is an opportunity for you to reflect on your own mental well-being and share your experience with us
                </p>
                <p>
                    This self assessment will ask a series of questions about your mood, stress levels, sleep patterns, and any symptoms of mental health conditions such as anxiety or depression By taking the survey, you are taking an important step in understanding your own mental health and well-being and identifying potential areas for improvement.
                </p>
                <a href="./otherPages/questionQuery/index.html" class="ctn text-dark ">Get Started</a>
            </div>
        </div>
    </section>
    <!-- Groups -->
    <section id="projects">
        <section data-aos="zoom-in">
            <h1>Join Our Community Support</h1>
            <br>
            <br>
            <div class="groups">
                <div class="grp-card" >
                    <a href="https://grisupport.netlify.app/">
                        <div class="card" id="cd1">
                            <div class="card2" id="cd7">
                                <h2 class="crd-title text-dark">Grief And Loss-Community Support</h2>
                                <button class="ctn text-dark ">Click Here</button>
                            </div>
                        </div>
                    </a>
                    <a href="https://depsupport.netlify.app/">
                        <div class="card" id="cd2">
                            <div class="card2" id="cd8">
                                <h2 class="crd-title text-dark">Depression-Community Support</h2>
                                <button class="ctn text-dark ">Click Here</button>

                            </div>
                        </div>
                    </a>
                    <a href="https://lgbtqsupportgroup.netlify.app/">
                        <div class="card" id="cd3">
                            <div class="card2" id="cd9">
                                <h2 class="crd-title text-dark">LGBTQ-Community Support</h2>
                                <button class="ctn text-dark ">Click Here</button>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="grp-card">
                    <a href="https://anxietysupport.netlify.app/">
                        <div class="card" id="cd4">
                            <div class="card2" id="cd10">
                                <h2 class="crd-title text-dark">Anxiety-Community Support</h2>
                                <button class="ctn text-dark ">Click Here</button>

                            </div>
                        </div>
                    </a>
                    <a href="https://addictionsupport.netlify.app/">
                        <div class="card" id="cd5">
                            <div class="card2" id="cd11">
                                <h2 class="crd-title text-dark">Addiction-Community Support</h2>
                                <button class="ctn text-dark ">Click Here</button>

                            </div>
                        </div>
                    </a>
                    <a href="https://ptsdsupport.netlify.app/">
                        <div class="card" id="cd6">
                            <div class="card2" id="cd12">
                                <h2 class="crd-title text-dark">PTSD-Community Support</h2>
                                <button class="ctn text-dark ">Click Here</button>

                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- <div class="projects-images">
                
            </div> -->
        </section>
    </section>
    <!-- mental health -->
    <div class="container">
        <div class="dis" id="mental">
            <div class="dis-content">
                <h1>What Is Mental Health?</h1>
                <hr>
                <article>Mental health includes our emotional, psychological, and social well-being. It affects how we
                    think, feel, and act. It also helps determine how we handle stress, relate to others, and make
                    choices. Mental health is important at every stage of life, from childhood and adolescence through
                    adulthood.</article>
                <br>
                <article>
                    Over the course of your life, if you experience mental health problems, your thinking, mood, and
                    behavior could be affected. Many factors contribute to mental health problems, including:
                    <ul class="text-dark">
                        <li class="text-dark">Biological factors, such as genes or brain chemistry</li>
                        <li class="text-dark">Life experiences, such as trauma or abuse</li>
                        <li class="text-dark">Family history of mental health problems</li>
                        <li class="text-dark">Mental health problems are common but help is available. People with
                            mental health problems can get
                            better and many recover completely.</li>
                    </ul>
                </article>
                <br>
                <h3>Early Warning Signs</h3>
                <article>
                    Not sure if you or someone you know is living with mental health problems? Experiencing one or more
                    of the following feelings or behaviors can be an early warning sign of a problem:
                </article>
                <br>
                <ul>
                    <li class="text-dark">Eating or sleeping too much or too little</li>
                    <li class="text-dark">Pulling away from people and usual activities</li>
                    <li class="text-dark">Having low or no energy</li>
                    <li class="text-dark">Feeling numb or like nothing matters</li>
                    <li class="text-dark">Having unexplained aches and pains</li>
                    <li class="text-dark">Feeling helpless or hopeless</li>
                    <li class="text-dark">Smoking, drinking, or using drugs more than usual</li>
                    <li class="text-dark">Feeling unusually confused, forgetful, on edge, angry, upset, worried, or
                        scared</li>
                    <li class="text-dark">Yelling or fighting with family and friends</li>
                    <li class="text-dark">Experiencing severe mood swings that cause problems in relationships</li>
                    <li class="text-dark">Having persistent thoughts and memories you can't get out of your head</li>
                    <li class="text-dark">Hearing voices or believing things that are not true</li>
                    <li class="text-dark">Thinking of harming yourself or others</li>
                    <li class="text-dark">Inability to perform daily tasks like taking care of your kids or getting to
                        work or school</li>
                </ul>
                <br>
                <article> Mental Health and Wellness
                    Positive mental health allows people to:</article>
                <ul>
                    <li class="text-dark">Realize their full potential</li>
                    <li class="text-dark">Cope with the stresses of life</li>
                    <li class="text-dark">Work productively</li>
                    <li class="text-dark">Make meaningful contributions to their communities</li>
                </ul>
                <br>
                <article>
                    Ways to maintain positive mental health include:
                </article>
                <br>
                <ul>
                    <li class="text-dark">Getting professional help if you need it</li>
                    <li class="text-dark">Connecting with others</li>
                    <li class="text-dark">Staying positive</li>
                    <li class="text-dark">Getting physically active</li>
                    <li class="text-dark">Helping others</li>
                    <li class="text-dark">Getting enough sleep</li>
                    <li class="text-dark">Developing coping skills.</li>
                </ul>
                </article>
            </div>
        </div>
    </div>
    <!-- myths and facts -->
    <div class="container">
        <div class="dis" id="myth">
            <div class="dis-content">
                <h1 id="myth">Myths and Facts</h1>
                <hr>
                <article>Know the facts, use your knowledge to educate others, and reach out to those who may have
                    mental health problems.
                </article>
                <br>
                <h3>Mental Health Problems Affect Everyone</h3>
                <br>
                <h5>Myth: Children don't experience mental health problems.</h5>
                <article>Fact: Even very young children may show early warning signs of mental health concerns. These
                    mental
                    health problems are often clinically diagnosable, and can be a product of the interaction of
                    biological, psychological, and social factors.</article>
                <br>
                <article>Half of all mental health disorders show first signs before a person turns 14 years old, and
                    three-quarters of mental health disorders begin before age 24.</article>
                <br>
                <article>Unfortunately, only half of children and adolescents with diagnosable mental health problems
                    receive
                    the treatment they need. Early mental health support can help a child before problems interfere with
                    other developmental needs.</article>
                <hr>

                <h5>Myth: People with mental health problems are violent and unpredictable.</h5>
                <article>Fact: The vast majority of people with mental health problems are no more likely to be violent
                    than anyone else. Most people with mental illness are not violent and only 3% to 5% of violent acts
                    can
                    be attributed to individuals living with a serious mental illness. In fact, peole with severe
                    mental illnesses are over 10 times more likely to be victims of violent crime than the general
                    population. You probably know someone with a mental health problem and don't even realize it,
                    because many people with mental health problems are highly active and productive members of our
                    communities.</article>
                <hr>
                <h5>Myth: People with mental health needs, even those who are managing their mental illness, cannot
                    tolerate the stress of holding down a job.</h5>
                <article>Fact: People with mental health problems are just as productive as other employees. Employers
                    who hire people with mental health problems report good attendance and punctuality as well as
                    motivation, good work, and job tenure on par with or greater than other employees.
                    <br>
                    When employees with mental health problems receive effective treatment, it can result in:
                </article>
            </div>
            <br>

            <br><br>
        </div>
    </div>
    <!-- recovery possible -->
    <div class="container">
        <div class="dis" id="recovery">
            <div class="dis-content">
                <h1 id="recovery">Recovery Is Possible</h1>
                <hr>
                <article>Treatment and recovery are ongoing processes that happen over time. The first step is getting
                    help.
                </article>
                <br>
                <h3>What Is Recovery?</h3>
                <br>
                <article>
                    Recovery from mental disorders and/or substance abuse disorders is a process of change through which
                    individuals:
                </article>
                <ul>
                    <li class="text-dark">Improve their health and wellness</li>
                    <li class="text-dark">Live a self-directed life</li>
                    <li class="text-dark">Strive to achieve their full potential</li>
                </ul>
                <h3>Four Dimensions of Recovery</h3>
                <article>Four major dimensions support a life in recovery:</article>
                <li class="text-dark">Health: Overcoming or managing one's disease(s) or symptoms and making informed,
                    healthy choices that support physical and emotional well-being.</li>
                <li class="text-dark">Home: Have a stable and safe place to live.</li>
                <li class="text-dark">Purpose: Engage in meaningful daily activities, such as a job or school,
                    volunteering, caring for your family, or being creative. Work for independence, income, and
                    resources to participate in society.</li>
                <li class="text-dark">Community: Build relationships and social networks that provide support,
                    friendship, love, and hope</li>
                <br>
                <h3>Four Dimensions of Recovery</h3>
                <article>If you are struggling with a mental health problem, you may want to develop a written recovery
                    plan.
                    <br>
                    Recovery plans:
                </article>
                <li class="text-dark">Enable you to identify goals for achieving wellness</li>
                <li class="text-dark">Specify what you can do to reach those goals</li>
                <li class="text-dark">Include daily activities as well as longer term goals</li>
                <li class="text-dark">Track any changes in your mental health problem</li>
                <li class="text-dark">Identify triggers or other stressful events that can make you feel worse, and help
                    you learn how to manage them</li>
            </div>
        </div>
    </div>
    <!-- anxiety -->
    <div class="container">
        <div class="dis">
            <div class="dis-content" id="anxiety">
                <h1>Anxiety Disorders</h1>
                <hr>
                <article>
                    People with anxiety disorders respond to certain objects or situations with fear and dread.
                    Anxiety disorders can include obsessive-compulsive disorder, panic disorders, and phobias.
                </article>
                <article>Occasional anxiety is an expected part of life. You might feel anxious when faced with a
                    problem at work, before taking a test, or before making an important decision. But anxiety disorders
                    involve more than temporary worry or fear. For a person with an anxiety disorder, the anxiety does
                    not go away and can get worse over time. The symptoms can interfere with daily activities such as
                    job performance, schoolwork, and relationships.
                </article>
                <br>
                <article>There are several types of anxiety disorders, including:</article>
                <br>
                <ul>
                    <li class="text-dark">Panic Disorder and Phobias</li>
                    <li class="text-dark">Obsessive-Compulsive Disorder</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- depression -->
    <div class="container">
        <div class="dis">
            <div class="dis-content" id="depression">
                <h1>Depression</h1>
                <hr>
                <article>Know the facts, use your knowledge to educate others, and reach out to those who may have
                    mental health problems.
                </article>
                <br>
                <h3>Symptoms</h3>
                <br>
                <article>Although depression may occur only once during your life, people typically have multiple
                    episodes. During these episodes, symptoms occur most of the day, nearly every day and may include:
                </article>
                <ul>
                    <li class="text-dark">Feelings of sadness, tearfulness, emptiness or hopelessness</li>
                    <li class="text-dark">Loss of interest or pleasure in most or all normal activities, such as sex,
                        hobbies or sports</li>
                    <li class="text-dark">Tiredness and lack of energy, so even small tasks take extra effort</li>
                    <li class="text-dark">Sleep disturbances, including insomnia or sleeping too much</li>
                    <li class="text-dark">Trouble thinking, concentrating, making decisions and remembering things</li>
                    <li class="text-dark">Frequent or recurrent thoughts of death, suicidal thoughts, suicide attempts
                        or suicide</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- addiction -->
    <div class="container">
        <div class="dis">
            <div class="dis-content" id="relt">
                <h1>Addiction</h1>
                <hr>
                <article>Know the facts, use your knowledge to educate others, and reach out to those who may have
                    mental health problems.
                </article>
                <article>Drug addiction, also called substance use disorder, is a disease that affects a person's brain
                    and behavior and leads to an inability to control the use of a legal or illegal drug or medicine.
                    Substances such as alcohol, marijuana and nicotine also are considered drugs. When you're addicted,
                    you may continue using the drug despite the harm it causes.</article>
                <br>
                <h3>Symptoms</h3>
                <br>
                <ul>
                    <li class="text-dark">Feeling that you have to use the drug regularly — daily or even several times
                        a day</li>
                    <li class="text-dark">Having intense urges for the drug that block out any other thoughts</li>
                    <li class="text-dark">Taking larger amounts of the drug over a longer period of time than you
                        intended
                    </li>
                    <li class="text-dark">Spending money on the drug, even though you can't afford it</li>
                    <li class="text-dark">Doing things to get the drug that you normally wouldn't do, such as stealing
                    </li>
                    <li class="text-dark">Spending a good deal of time getting the drug, using the drug or recovering
                        from the effects of the drug</li>
                    <li class="text-dark">Continuing to use the drug, even though you know it's causing problems in your
                        life or causing you physical or psychological harm</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- lgbt -->
    <div class="container">
        <div class="dis">
            <div class="dis-content" id="lgbt">
                <h1>LGBTQ+</h1>
                <hr>
                <article>Know the facts, use your knowledge to educate others, and reach out to those who may have
                    mental health problems.
                </article>
                <h3>Mental Health Problems in the LGBTQ+ Community:</h3>
                <br>
                <article>It has been consistently reported that in the UK, the LGBTQ+ community may experience increased
                    levels of common mental health problems, including depression and anxiety. According to a
                    research project conducted by Youth Chances, 52% of LGBTQ people reported self-harming, compared to
                    35% of heterosexual non-trans young people. Furthermore, 44% of the LGBTQ people reported
                    suicidal thoughts, compared to 26% of heterosexual non-trans respondents. In a study by
                    Stonewall, it was also found that 13% of LGBT people aged 18-24 attempted to take their own life in
                    the past year.
                </article>
                <br>
                <article>
                    The LGBTQ+ community are also affected by other mental health problems such as substance abuse. In
                    the Stonewall report, it was found that 16% of LGBT people said they had drunk alcohol almost every
                    day over the last year, compared to 10% of the general population. This also increases with age,
                    as 33% of LGBT people over 65 years of age reported drinking almost every day.
                </article>
                <br>
                <article>
                    Recently, the BBC have reported a significant rise in the number of LGBT people seeking
                    suicide-prevention support during the coronavirus lockdown restrictions[xvii]. One support group,
                    LGBT Hero, saw a 44% increase in people accessing their website, compared to the three months before
                    lockdown. In a recent survey, LGBT Hero also reported 79% of LGBTQ+ people said their mental
                    health had been negatively affected by lockdown. Furthermore, before the coronavirus lockdown
                    21% of LGBTQ+ reported experiences of loneliness, yet this more than doubled during lockdown up to
                    56%.</article>
            </div>
        </div>
    </div>
    <!-- grief -->
    <div class="container">
        <div class="dis">
            <div class="dis-content" id="grief">
                <h1>Grief And Loss</h1>
                <hr>
                <article>Know the facts, use your knowledge to educate others, and reach out to those who may have
                    mental health problems.
                </article>
                <br>
                <h3>What Causes Grief?</h3>
                <article>While it is not clear exactly what causes prolonged or complicated grief, the cause of normal
                    grief can most commonly be attributed to the death of a loved one. According to the University of
                    Rochester, grief can also be caused by the following:
                    <br>
                    <ul>
                        <li class="text-dark">Loss of a job</li>
                        <li class="text-dark">Loss of a beloved pet</li>
                        <li class="text-dark">Loss of a friendship</li>
                        <li class="text-dark">Loss of a personal dream</li>
                        <li class="text-dark">Loss of a romantic relationship</li>
                    </ul>
                </article>
                <article>The loss of anything important to you can cause feelings of grief. When you are unable to cope
                    with
                    that grief over a long period of time, you may be at risk for a grief disorder. If you or someone
                    you love is having difficulty coping with grief, you can seek help by calling . Our compassionate
                    staff members are available any time of day or night to assist you in finding the most appropriate
                    treatment for grief disorders.</article>
                <br>
                <h3>What Are the Signs of a Grief Management Problem?</h3>
                <article>Managing grief can be extremely difficult, so it is important to understand the warning signs
                    that
                    may indicate that someone is having a problem dealing with grief. A person having difficulty with
                    grief management might have suicidal thoughts, depression or difficulty completing daily tasks,
                    according to the Mayo Clinic. Nicotine use and drug use may also be signs of a grief management
                    problem.</article>
                <br>
                <article>If you notice any of these warning signs, you should seek help by calling to find a grief
                    treatment
                    program near you. Remember that help is always just a phone call away.</article>
                <br>
                <h3>Emotional Symptoms of Grieving</h3>
                <article>A person who is dealing with grief will most likely display some of the emotional symptoms
                    associated with grieving. The Mayo Clinic lists the emotional symptoms found with prolonged, or
                    complicated, grief. These can include:</article>
                <br>
                <ul>
                    <li class="text-dark">Increased irritability</li>
                    <li class="text-dark">Numbness</li>
                    <li class="text-dark">Bitterness</li>
                    <li class="text-dark">Detachment</li>
                    <li class="text-dark">Preoccupation with loss</li>
                    <li class="text-dark">Inability to show or experience joy</li>
                </ul>
                <article>
                    While these emotional symptoms are normal in the days and weeks after a traumatic event, they can be
                    indicators of a more serious disorder if they do not fade over time.</article>
            </div>
        </div>
    </div>
    <!-- ptsd -->
    <div class="container">
        <div class="dis">
            <div class="dis-content" id="ptsd">
                <h1>Trauma and Stress Related Disorders</h1>
                <hr>
                <article>Post-traumatic stress disorder (PTSD) can occur after living through or seeing a traumatic
                    event, such as war, a hurricane, rape, physical abuse or a bad accident. PTSD makes you feel
                    stressed and afraid after the danger is over.
                </article>
                <article>Post-traumatic stress disorder (PTSD) is a real illness. You can get PTSD after living through
                    or seeing a traumatic event, such as war, a hurricane, rape, physical abuse or a bad accident. PTSD
                    makes you feel stressed and afraid after the danger is over. It affects your life and the people
                    around you.
                </article>
                <br>
                <article>PTSD starts at different times for different people. Signs of PTSD may start soon after a
                    frightening event and then continue. Other people develop new or more severe signs months or even
                    years later. PTSD can happen to anyone, even children.</article>
                <br>
                <h3>Symptoms</h3>
                <ul>
                    <li class="text-dark">Flashbacks, or feeling like the event is happening again</li>
                    <li class="text-dark">Trouble sleeping or nightmares</li>
                    <li class="text-dark">Feeling alone</li>
                    <li class="text-dark">Angry outbursts</li>
                    <li class="text-dark">Feeling worried, guilty or sad</li>
                </ul>
                <h3>Get Help</h3>
                <br>
                <article>Medicines can help you feel less afraid and tense. It might take a few weeks for them to work.
                    Talking to a specially trained doctor or counselor also helps many people with PTSD. This is called
                    talk therapy. Find additional resources to get help for yourself or someone you care about.
                </article>
            </div>
        </div>
    </div>
    <!-- </section> -->

    <!-- team -->
    <section class="team" id="team" data-aos="zoom-in">
        <h1>Meet our team</h1>
        <div class="grid-wrapper">
            <div class="team-mem" data-aos="zoom-in">
                <img src="./otherPages/images/akshayimage.png" alt="">
                <h3>Akshay Jagiasi</h3>
                <!-- <h2>CEO & Founder</h2> -->
                <div class="social-profiles">
                    <a href="https://github.com/Akshay-Jagiasi"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/akshay_jagiasi"><i class="fa fa-twitter"></i></a>
                    <a href="mailto:akshayjagiasi1804@gmail.com"><i class="fa fa-envelope"></i></class></a>
                    <a href="https://www.linkedin.com/in/akshay-jagiasi-1bb909262/"> <i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-mem" data-aos="zoom-in">
                <img src="./otherPages/images/hardik.png" alt="">
                <h3>Hardik Bhagat</h3>
                <!-- <h2>Manager</h2> -->
                <div class="social-profiles">
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-envelope"></i></class></a>
                    <a href=""> <i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-mem" data-aos="zoom-in">
                <img src="./otherPages/images/karan.png" alt="">
                <h3>Karan Adwani</h3>
                <!-- <h2>Design Expert</h2> -->
                <div class="social-profiles">
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-envelope"></i></class></a>
                    <a href=""> <i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-mem" data-aos="zoom-in">
                <img src="./otherPages/images/vighnesh.jpg" alt="">
                <h3>Vighnesh Adelkar</h3>
                <!-- <h2>Product Designer</h2> -->
                <div class="social-profiles">
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-envelope"></i></class></a>
                    <a href=""> <i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <hr>

        <div class="grid-wrapper float-start">
            <div class="copyright">
                <h4>©स्वस्थMind | All rights reserved | Terms & Use | Privacy Policy</h4>
            </div>
            <i id="scrolltp" class="fa fa-arrow-up"></i>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            delay: 100,
            duration: 1000,
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="app.js"></script>
</body>

</html>